:root {
    /*Primary*/
    --orange: hsl(35, 77%, 62%);
    --red: hsl(5, 85%, 63%);
    /*Neutral*/
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
  }
  
  body > div {
    overflow-x: hidden;
  }

  /* css for nav bar*/
  .navbar {
    background: var(--Off-white);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav_logo {
    margin: 15px;
  }
  .nav_items a {
    margin: 15px;
    color: var(--Very-dark-blue);
    position: relative;
    text-decoration: none;
  }
  .nav_items a:hover {
    color: var(--red);
  }
  
  .nav_toggle {
    display: none;
  }
  
  /* css for container news*/
  
  .container-news {
    width: 100%;
    margin-top: 53px;
    display: flex;
  }
  .container-info {
    width: 80%;
    margin-left: 20px;
    margin-right: 35px;
  }
  .container-lateral {
    width: 24%;
    margin: 5px;
  }
  .container-news-img {
    height: 295px;
    width: 100%;
    background-image: url('./assets/desktop.jpg'); /* Imagen de escritorio */
    background-size: cover;
    background-position: center;
    color: white;
  }
  .info-title {
    width: 100%;
    display: flex;
  }
  .container-news-title {
    width: 50%;
    margin-top: 45px;
  }
  .container-news-title h1 {
    font-size: 77px;
    color: var(--Very-dark-blue);
  }
  .parrafo {
    width: 50%;
    margin-top: 40px;
    color: var(--Grayish-blue);
    font-size: 20px;
  }
  .btn {
    height: 46px;
    width: 185px;
    margin-top: 40px;
    background: var(--red);
    color: var(--Off-white);
    border-radius: 5px;
    transition: color, 0.3s ease all;
  }
  .btn:hover {
    background: var(--Very-dark-blue);
    transition: color, 0.3s ease all;
  }
  .container-lateral {
    background: var(--Very-dark-blue);
  }
  
  .container-lateral .new {
    margin-left: 27px;
    margin-top: 35px;
    font-size: 54px;
  }
  .container-lateral .new b a {
    text-decoration: none;
    color: var(--orange);
  }
  .container-two-title {
    margin-left: 26px;
  }
  .lateral-title {
    margin-left: 27px;
    margin-top: 40px;
  }
  .lateral-title hr {
    background: var(--Off-white);
    height: 2px;
    width: 87%;
  }
  .lateral-title h1 {
    font-size: 21px;
  }
  .lateral-title h1 a {
    text-decoration: none;
    color: var(--Off-white);
    transition: color, 0.3s ease all;
  }
  .lateral-title h1 a:hover {
    color: var(--orange);
    transition: color, 0.3s ease all;
  }
  .lateral-title p {
    color: var(--Dark-grayish-blue);
  }
  
  /* CSS of footer card*/
  
  .footer {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .card {
    width: 500px;
    margin-top: 85px;
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    border: none;
  }
  .title-card {
    margin-left: 25px;
  }
  .title-card h1 {
    font-size: 42px;
    color: var(--Dark-grayish-blue);
  }
  .title-card h2 {
    margin-top: 25px;
    font-size: 24px;
  }
  .title-card h2 a {
    text-decoration: none;
    color: var(--Very-dark-blue);
    transition: color, 0.3s ease all;
  }
  
  .title-card h2 a:hover {
    color: var(--orange);
    transition: color, 0.3s ease all;
  }
  .title-card p {
    margin-top: 25px;
    color: var(--Dark-grayish-blue);
  }
  
  @media (max-width: 768px) {
    /* CSS NAV BAR*/
    .nav_items {
      position: absolute;
      top: 60px;
      left: 500px;
      background: var(--Off-white);
      display: flex;
      flex-direction: column;
      transition: 0.3s ease all;
  
      visibility: hidden;
    }
    .nav_items.open {
      visibility: visible;
      left: 0;
      opacity: 1;
      width: 100%;
    }
    .nav_toggle {
      display: flex !important;
      flex-direction: column;
      margin: 15px;
    }
    .nav_toggle span {
      width: 50px;
      height: 4px;
      background: var(--Very-dark-blue);
      margin-bottom: 5px;
      border-radius: 2px;
      transform-origin: 5px 0px;
      transition: 0.2s linear;
    }
    .nav_toggle.open > span {
      transform: rotate(45deg) translate(0px, -9px);
    }
    .nav_toggle.open > span:nth-child(2) {
      display: none;
    }
    .nav_toggle.open > span:nth-child(3) {
      transform: rotate(-45deg) translate(-6px, 10px);
    }
  
    /* Container New */
    .container-news {
      display: flex;
      flex-direction: column;
    }
    .container-news-img {
      background-image: url('./assets/mobile.jpg');
    }
    .container-news-title {
      width: 100%;
    }
    .container-news-title h1 {
      font-size: 40px;
    }
  
    .container-news-title h1 b hr {
      display: none;
    }
    .parrafo {
      width: 100%;
    }
    .container-lateral {
      width: 100%;
      margin-top: 40px;
    }
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 400px;
      margin-left: 0px;
    }
    .info-title {
      display: flex;
      flex-direction: column;
    }
    .title-card h2 {
      font-size: 19px;
    }
  }
  